D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.Service\bin\Debug\netstandard2.0\MS.AFORO255.Web.Service.deps.json
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.Service\bin\Debug\netstandard2.0\MS.AFORO255.Web.Service.dll
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.Service\bin\Debug\netstandard2.0\MS.AFORO255.Web.Service.pdb
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.Service\bin\Debug\netstandard2.0\MS.AFORO255.Cross.Proxy.dll
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.Service\bin\Debug\netstandard2.0\MS.AFORO255.Web.DTO.dll
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.Service\bin\Debug\netstandard2.0\MS.AFORO255.Cross.Proxy.pdb
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.Service\bin\Debug\netstandard2.0\MS.AFORO255.Web.DTO.pdb
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.Service\obj\Debug\netstandard2.0\MS.AFORO255.Web.Service.csprojAssemblyReference.cache
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.Service\obj\Debug\netstandard2.0\MS.AFORO255.Web.Service.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.Service\obj\Debug\netstandard2.0\MS.AFORO255.Web.Service.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.Service\obj\Debug\netstandard2.0\MS.AFORO255.Web.Service.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.Service\obj\Debug\netstandard2.0\MS.AFORO255.Web.Service.csproj.CopyComplete
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.Service\obj\Debug\netstandard2.0\MS.AFORO255.Web.Service.dll
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.Service\obj\Debug\netstandard2.0\MS.AFORO255.Web.Service.pdb
