# architecture-course

./: .gitignore  03-NET5.pptx  04-NET5.pptx  Notes.txt  README.md  Session 1.txt  Session 2.txt  Session 3.txt  Session 4.txt
MS.AFORO255/: MS.AFORO255.sln
MS.AFORO255.Web/: MS.AFORO255.Web.sln
MS.AFORO255.Web/html/: aforo-255-v30082020.rar
MS.AFORO255.Web/src/MS.AFORO255.Web.Service/: MS.AFORO255.Web.Service.csproj
MS.AFORO255.Web/src/MS.AFORO255.Web.Service/Account/Implementations/: AccountService.cs
MS.AFORO255.Web/src/MS.AFORO255.Web.Service/Account/Interfaces/: IAccountService.cs
MS.AFORO255.Web/src/MS.AFORO255.Web.Service/Auth/Implementations/: AuthService.cs
MS.AFORO255.Web/src/MS.AFORO255.Web.Service/Auth/Interfaces/: IAuthService.cs
MS.AFORO255.Web/src/MS.AFORO255.Web.Service/History/Implementations/: HistoryService.cs
MS.AFORO255.Web/src/MS.AFORO255.Web.Service/History/Interfaces/: IHistoryService.cs
MS.AFORO255/MS.AFORO255.Account/: Dockerfile  MS.AFORO255.Account.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
MS.AFORO255/MS.AFORO255.Account/Controllers/: AccountController.cs  HomeController.cs
MS.AFORO255/MS.AFORO255.Account/DTOs/: AccountRequest.cs
MS.AFORO255/MS.AFORO255.Account/Models/: Account.cs  Customer.cs
MS.AFORO255/MS.AFORO255.Account/Properties/: launchSettings.json
MS.AFORO255/MS.AFORO255.Account/Repositories/: ContextDatabase.cs
MS.AFORO255/MS.AFORO255.Account/Services/: AccountService.cs  IAccountService.cs
MS.AFORO255/MS.AFORO255.Deposit/: Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
MS.AFORO255/MS.AFORO255.Gateway/: Dockerfile  MS.AFORO255.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.docker.json  ocelot.json
MS.AFORO255/MS.AFORO255.Gateway/Properties/: launchSettings.json
MS.AFORO255/MS.AFORO255.History/: Dockerfile  MS.AFORO255.History.csproj  Mongosettings.cs  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
MS.AFORO255/MS.AFORO255.Notification/: Dockerfile  MS.AFORO255.Notification.csproj  (+4 more)
MS.AFORO255/MS.AFORO255.Security/: Dockerfile  MS.AFORO255.Security.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
MS.AFORO255/MS.AFORO255.Security/Controllers/: AuthController.cs  HomeController.cs
MS.AFORO255/MS.AFORO255.Security/DTOs/: AuthRequest.cs
MS.AFORO255/MS.AFORO255.Security/Models/: Access.cs
MS.AFORO255/MS.AFORO255.Security/Properties/: launchSettings.json
MS.AFORO255/MS.AFORO255.Security/Repositories/: ContextDatabase.cs
MS.AFORO255/MS.AFORO255.Security/Services/: AccessService.cs  IAccessService.cs
Resources/: ComandosMaquinaVirtual.txt  Dockerfile  docker-compose-app.yml  docker-compose-databases.yml  docker-compose-services.yml  prometheus.yml
aforo255-master_v4-v2/: home.html  login.html
(+99 files in other folders)
