D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\appsettings.Development.json
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\appsettings.json
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\MS.AFORO255.Web.UI.exe
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\MS.AFORO255.Web.UI.deps.json
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\MS.AFORO255.Web.UI.runtimeconfig.json
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\MS.AFORO255.Web.UI.runtimeconfig.dev.json
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\MS.AFORO255.Web.UI.dll
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\ref\MS.AFORO255.Web.UI.dll
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\MS.AFORO255.Web.UI.pdb
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\MS.AFORO255.Web.UI.Views.dll
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\MS.AFORO255.Web.UI.Views.pdb
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\System.Text.Json.dll
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\MS.AFORO255.Cross.Proxy.dll
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\MS.AFORO255.Web.DTO.dll
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\MS.AFORO255.Web.Service.dll
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\MS.AFORO255.Web.Service.pdb
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\MS.AFORO255.Cross.Proxy.pdb
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\bin\Debug\net5.0\MS.AFORO255.Web.DTO.pdb
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\MS.AFORO255.Web.UI.csprojAssemblyReference.cache
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\MS.AFORO255.Web.UI.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\MS.AFORO255.Web.UI.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\MS.AFORO255.Web.UI.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\MS.AFORO255.Web.UI.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\MS.AFORO255.Web.UI.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\MS.AFORO255.Web.UI.RazorAssemblyInfo.cache
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\MS.AFORO255.Web.UI.RazorAssemblyInfo.cs
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Web.UI.StaticWebAssets.Manifest.cache
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Web.UI.StaticWebAssets.xml
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.Web.UI.styles.css
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\MS.AFORO255.Web.UI.TagHelpers.input.cache
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\MS.AFORO255.Web.UI.TagHelpers.output.cache
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\MS.AFORO255.Web.UI.RazorCoreGenerate.cache
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\Razor\Views\Account\Index.cshtml.g.cs
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\Razor\Views\Auth\Login.cshtml.g.cs
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\Razor\Views\History\Index.cshtml.g.cs
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\MS.AFORO255.Web.UI.RazorTargetAssemblyInfo.cache
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\MS.AFORO255.Web.UI.RazorTargetAssemblyInfo.cs
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\MS.AFORO255.Web.UI.Views.pdb
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\MS.AFORO255.Web.UI.csproj.CopyComplete
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\MS.AFORO255.Web.UI.dll
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\ref\MS.AFORO255.Web.UI.dll
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\MS.AFORO255.Web.UI.pdb
D:\AFORO255\CLASES\2021\52.- MSN - FEB 21\05\MS.AFORO255.Web\src\MS.AFORO255.Web.UI\obj\Debug\net5.0\MS.AFORO255.Web.UI.genruntimeconfig.cache
