<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aforo255.Cross.Discovery" Version="1.0.0" />
    <PackageReference Include="Aforo255.Cross.Token" Version="2.0.0" />
    <PackageReference Include="Aforo255.Cross.Tracing" Version="1.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.0.2" />
  </ItemGroup>

</Project>
